CLIENT_ID=daea590ef84649f19edd1e6fd50ad1bc
CLIENT_SECRET=809ca164d28f410c9857d80ee1ac990c
REDIRECT_URI=http://localhost:8888/callback
SCOPE=playlist-read-private%20playlist-read-collaborative%20playlist-modify-public%20user-read-recently-played%20playlist-modify-private%20ugc-image-upload%20user-follow-modify%20user-follow-read%20user-library-read%20user-library-modify%20user-read-private%20user-read-email%20user-top-read%20user-read-playback-state
TYPE=code
