CLIENT_ID=daea590ef84649f19edd1e6fd50ad1bc
CLIENT_SECRET=809ca164d28f410c9857d80ee1ac990c
REDIRECT_URI=http://localhost:8888/callback
SCOPE=user-read-private user-read-email user-read-playback-state
TYPE=code
